{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GolfTestConnection": "Server=localhost\\SQLEXPRESS;Database=GolfTestDatabase;Trusted_Connection=True;"
  }
}
